# egen-ecommerece

./: build.gradle  docker-compose.yml  docker-env-file
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/config/: SwaggerConfig.java
src/main/java/com/example/ecommerce/controller/: OrderController.java  ProductController.java
src/main/java/com/example/ecommerce/dto/: AddressDto.java  OrderCreateResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/example/ecommerce/enumData/: OrderStatus.java  PaymentMode.java  PaymentStatus.java  ShippingMode.java
src/main/java/com/example/ecommerce/mapper/: OrderDetailsMapper.java
src/main/java/com/example/ecommerce/model/: Address.java  Order.java  OrderItem.java  OrderItemPk.java  Payment.java  Product.java
src/main/java/com/example/ecommerce/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/example/ecommerce/service/: OrderService.java  ProductService.java
src/main/java/com/example/ecommerce/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ecommerce/: EcommerceApplicationTests.java
